##Quest sets##
thaumskies.qsets.skyLearn.title=Learning to skyblock
thaumskies.qsets.skyLearn.descr=This will teach you the basics of skyblocking
thaumskies.qsets.thaum.title=Thaumaturgy
thaumskies.qsets.thaum.descr=This will tell you the basics of thaumcraft and how to get started.



##start##
thaumskies.startrevo.title=Starting a revolution!!!
thaumskies.startrevo.descr=Once you first came here you were most afraid of loosing all your stuff by falling into the void. Now that you have calmed down it's time for you to care about your ressources.

##TiC Questline##
thaumskies.becometink.title=Becoming a tinkerer
thaumskies.becometink.descr=Even a thaumaturge needs some tools besides his wand... That for you can use your craftman skills and make yourself some tools. But before that you will need some special stuff for that.
thaumskies.moretink.title=Being more Tinkery
thaumskies.moretink.descr=Now that you have some patterns you're gonna need some place to store them. That for you have the pattern chest!
thaumskies.toolparts.title=Making tool parts
thaumskies.toolparts.descr=Now you can use the part builder to build the parts your tool is made of.
thaumskies.toolcomplete.title=Tinker the tool
thaumskies.toolcomplete.descr=Now you can put the parts together in the Tool station. You can upgrade the tool in there as well, for the cost of ressources and modifiers.

##ExNihilo Questline##
thaumskies.sift.title=Start with sifting
thaumskies.sift.descr=Now you can start using your sieve to sift the dirt for valuable stuff! But before that you have to make one!
thaumskies.string.title=Starting with String
thaumskies.string.descr=Get Silkworms out of the leaves and start cultivating them there
thaumskies.getCobble.title=Getting Cobble
thaumskies.getCobble.descr=Sift dirt to get Cobble
thaumskies.getIronNuggets.title=Getting Iron
thaumskies.getIronNuggets.descr=You have Cobble. Compress and hammer it to get iron nuggets.
thaumskies.getLava.title=Getting Lava
thaumskies.getLava.descr=There sure must be a way to convert all my cobble into lava?!?
thaumskies.dirt.title=Start with dirt
thaumskies.dirt.descr=You are on a lonely Island, so where to get your ressources, you wonder? That for you have your tree! It provides you with all the wood you will need and his sapling seem interesting, as well! Maybe you can somehow compost them?
thaumskies.agri.title=Agricultivating
thaumskies.agri.descr=After sifting an endless amount of dirt you finally managed to get some seeds! But those were the wrong ones... Now all you can do is make your own seeds! How? By crossplanting them with others, so they mutate to new species. All you need are the two parental plants and a crosscrop, which is gained by plycing crop sticks ontop of each other. All you need now is time and luck!


##Thaumcraft Questline##
thaumskies.ThaumIntro.title=It's magic... Is it?!?
thaumskies.ThaumIntro.descr=Though lots of people think of Thaumcraft as purely magic mod, it is science, only in an other direction! However to get started you'll need a research table. Place two tables next to each other and right-click them with scribing tools.
thaumskies.IntroIronDupe.title=Making more Iron
thaumskies.IntroIronDupe.descr=The scroll you just got helped you understanding the world better. Now you can create Iron ore in a crucible!