#Tooltips

<Steamcraft:steamcraftPlate:5>.addTooltip(format.green("Requires Flaxbeard's Steam Power Crucible and Mold."));
<Steamcraft:steamcraftPlate:5>.addTooltip(format.green("See the " + format.italic("Esteemed Innovation") + " book for more information."));

<gadomancy:BlockAdditionalEldritchPortal>.addTooltip(format.green("Placing this will not do anything!"));
<gadomancy:BlockAdditionalEldritchPortal>.addTooltip(format.green("Research in the Thaumic Skies Tab!"));

<Thaumcraft:ItemEldritchObject:3>.addTooltip(format.green("Research the Gadomancy Gate of the Voidwalkers!"));

<Thaumcraft:blockPortalEldritch>.addTooltip(format.green("Placing this will only work in the Nether!"));
<Thaumcraft:blockPortalEldritch>.addTooltip(format.green("Prepare yourself to handle the void!"));