# Configuration file

general {
    # Set this to yes if you think this mod is awesome
    S:"Awesome mod"=well? what do you think?

    # Define here what you see as acceptable tick speed where MagicCookies can do some of its magic. If average tick speed or current tick speed is higher than this value it won't perform some tasks to help manage server load.
    D:acceptable_tick_duration=50.0

    # How often a dark shrine will generate in the nether. Default once every 50 chunks generated. Shrine generation may fail if a suitable spawn location is not found between height 40 and 100
    I:dark_shrine_frequency=300

    # Show in log when and where a shrine has generated during worldgen.
    B:dark_shrine_logging=false

    # How many hellflowers should spawn near a dark shrine. 30 hellflowers will spawn, this number will spawn on top of the minimum 30. Try not to use ridicilously high numbers as it will impact chunk generation times. But in the end it is your choice.
    I:dark_shrine_number_of_hellflowers=60
    I:entropy_temple_generation_size=30

    # Set this too high and you need to give your server a lot of RAM due to it filling up with the entropy temple generation. 30 is a safe bet suitable for most servers. The higher you make the number the more ram during chunkgeneration is needed for an entropy temple in the nether because it will get bigger and bigger and branch even more. The ram usage is exponential. 35 uses way more RAM than 30, etc. This RAM load is only effecting during structure generation. Afther that it's cool.
    B:entropy_temple_logging=false

    # How many ticks a golem waits between checking for tasks. Setting it higher will save server ticks, but will make the golems slower to react.
    I:golem_delay=5

    # How many milliseconds a golem will ignore an item after it has failed to find a destination or use for it. Min value 1000
    I:golem_ignore_delay=10000
    B:golem_link_chest_interaction=true

    # Can golems play with chests or not. By default they can put all their junk in your chests.
    I:golem_link_quality=16

    # This affects how many blocks will be placed per tick by the creative stripper tool per tick. The stripper tool will only place blocks if ticks are take less than 50ms. If you experience lag lower this number, if you don't experience lag and want faster copy pasting, make this number higher. For an awesome slowmo build of your caste set this to 1 ;-). Set to 0 to render everything in one go per chunk
    I:number_of_blocks_placing_per_tick_by_stripper=16

    # This number is the number of tick execution times are added together to calculation an average. The higher number means less lag by some things like the strippers, but can also lead to longer execution times for the strippers. Basically if your server is always running behind on server ticks set this value to 1, to at least get some work done when your server is running under 50ms tickspeed
    I:number_of_ticks_used_for_average_time_per_tick_calculation=40

    # The ID for the MagicCookie RedsGreens villager.
    I:redsgreens_villager_id=69
}


