# Configuration file

general {
    # Require the 'VeinMiner' enchantment to veinmine with enchantable items. [default: true]
    B:Enchantment=false

    # Veinminer Enchantment ID [range: 0 ~ 255, default: 180]
    I:"Enchantment ID"=190

    # Items to blacklist from the Veinminer enchant.
    # Split with ','. [default: ]
    S:"Enchantment blacklist"=

    # Require the 'VeinMiner' modifier to veinmine with Tinkers construct tools [default: true]
    B:"Tinkers Construct modifier"=true
}


