# Configuration file

additional {
    S:disableMobNames <
     >
    B:dumpDeadPlayersInventories=true
}


blocks {
    B:autoanvil=true
    B:autoenchantmenttable=true
    B:beartrap=true
    B:bigbutton=true
    B:blockPlacer=true
    B:blockbreaker=true
    B:cannon=true
    B:canvas=true
    B:canvasglass=true
    B:donationStation=true
    B:drawingtable=true
    B:elevator=true
    B:fan=true
    B:flag=true
    B:goldenegg=true
    B:grave=true
    B:guide=true
    B:heal=true
    B:imaginary=true
    B:itemDropper=true
    B:ladder=true
    B:paintcan=true
    B:paintmixer=true
    B:path=true
    B:projector=true
    B:ropeladder=true
    B:scaffolding=true
    B:sky=true
    B:sponge=true
    B:sprinkler=true
    B:tank=true
    B:target=true
    B:trophy=true
    B:vacuumhopper=true
    B:village_highlighter=true
    B:xpbottler=true
    B:xpdrain=true
    B:xpshower=true
}


cartographer {
    S:blockBlacklist <
        "Natura:Cloud"
     >
}


crane {
    B:addTurtles=true
    B:boringMode=true
    B:doCraneCollisionCheck=false
    B:showTurtles=true
    D:turtleMagnetDeactivateRange=3.0
    D:turtleMagnetRange=32.0
}


cursor {
    I:cursorMaxDamage=128
}


debug {
    B:goldenEyeDebug=false
    B:gravesDebug=false
}


dropblock {
    D:elevatorXpDrainRatio=0.0
    B:ignoreAllBlocks=false
    B:ignoreHalfBlocks=false
    B:irregularBlocksArePassable=true
    I:maxPassThrough=4
    I:searchDistance=20
    S:specialBlockRules <
     >
}


egg {
    B:pickBlocks=true
}


fan {
    D:fanForce=0.05
    D:fanRange=10.0
    B:isRedstoneActivated=true
}


features {
    B:explosiveEnchantGrief=true
    I:explosiveEnchantmentId=211
    I:flimFlamEnchantmentId=0
    B:infoBook=true
    I:lastStandEnchantmentId=212
    S:xpFluidId=xpjuice
    I:xpToLiquidRatio=20
}


glasses {
    D:opacity=0.95
    B:useTexture=true
}


graves {
    B:canSpawnBase=true
    B:destructiveGraves=true
    D:skeletonSpawnRate=0.002
    I:spawnRange=10
    B:spawnSkeletons=true
    D:specialActionFrequency=0.03
    B:storeContents=true
    B:voidFix=true
}


guide {
    I:redstoneSensitivity=1
    D:renderDistanceSq=65536.0
}


hacks {
    B:enableExperimentalFeatures=false
}


imaginary {
    D:fadingSpeed=0.0075
    D:numberOfUses=10.0
}


items {
    B:cartographer=true
    B:craneBackpack=true
    B:craneControl=true
    B:crayonGlasses=true
    B:cursor=true
    B:devnull=true
    B:emptyMap=true
    B:filledbucket=true
    B:goldenEye=true
    B:hangglider=true
    B:heightMap=true
    B:infoBook=true
    B:luggage=true
    B:paintBrush=true
    B:pedometer=true
    B:pencilGlasses=true
    B:seriousGlasses=true
    B:sleepingBag=true
    B:slimalyzer=true
    B:sonicglasses=true
    B:spongeonastick=true
    B:squeegee=true
    B:stencil=true
    B:tastyClay=true
    B:technicolorGlasses=true
}


loot {
    B:donationStation=false
    B:paintBrush=false
    B:sonicGlasses=false
    B:stencil=false
    B:technicolorGlasses=true
}


magnet {
    B:pickBlocks=true
    B:pickEntities=true
}


radio {
    I:radioVillagerId=6156
    B:radioVillagerSellsRecords=true
}


scaffolding {
    I:despawnRate=4
}


sponge {
    I:spongeRange=3
    I:spongeStickUseCount=256
}


sprinkler {
    I:bonemealFertilizeChance=200
    I:effectiveRange=4
    I:fertilizeChance=500
}


tanks {
    I:bucketsPerTank=16
    B:displayAllFluids=true
    B:emitLight=true
    B:tankTicks=true
}


tomfoolery {
    B:doItWhileTyping=false
    S:flimFlamBlacklist <
     >
    B:reverseBlacklist=false
    B:safeOnly=false
    B:weAreSeriousPeople=true
}


trophy {
    D:trophyDropChance=0.001
}


